<!DOCTYPE html>
<html>
<head>
	<title>Detail Form</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
</head>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
  }

  /* The Close Button */
  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
</style>

<body style="padding: 0px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" style="border: 1px solid gainsboro;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Hidden brand</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <div class="nav-item">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          </div>
          <div class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </div>
          <div class="nav-item">
            <a class="nav-link disabled" href="#">Link</a>
          </div>
        </form>
      </div>
    </nav>

    
  <div class="container" style="display: flex; justify-content: center; align-items: center; min-height: 85vh;">
    <div class="col-md-5">
        <div class="form-area">
            <form id="order_form" role="form">
            <br style="clear:both">
                        <h3 style="margin-bottom: 25px; text-align: center;">Detail Form</h3>
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="number" style="height: 20%;" class="form-control" id="phonnumber" name="country_code" placeholder="Country code" required>
              </div>
              <div class="form-group">
                <input type="number" class="form-control" id="phonnumber" name="phone_number" placeholder="Contact number" required>
              </div>
                <!-- <button id="myBtn" > Get Orders </button> -->
                <button type="button" id="submit" name="submit" class="btn btn-primary float-right"> Next </button>
            </form>
            <button id="orders" class="btn btn-primary float-left">Open Modal</button>
        </div>
    </div>
  </div>

<!-- The Modal -->
<div id="showModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="width: 60%;">
    <div class="modal-header">
      <h2 class="modal-title" id="exampleModalLabel">Particular User email</h2>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form id="myform">
        <label for="field" class="col-form-label">User Email </label>
        <input class="left form-control" id="email_id" name="email_id">
        <br/>
        <hr>
        <input type="submit" value="Go" class="float-right btn btn-primary" style="background-color: #007bff !important;" id="showorders">
      </form>
    </div>

  </div>

</div>
  
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8080/app.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
</body>
</html>